APP_ENV=local
APP_KEY=base64:EE32WZ1G9h1RvsaMnaVf/4GX2FjmgXM1U3d8FZrIGII=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cheerful_veraclin
DB_USERNAME=cheerful_vera
DB_PASSWORD=shriyank1986

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=bh-in-20.webhostbox.net
MAIL_PORT=465
MAIL_USERNAME=admin@cheerfulgiverz.com
MAIL_PASSWORD=shriyank1986
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
